package com.ivt.sockethelper;

/**
 * Created by feaoes on 2017/11/20.
 */

public class Summary {

    /**
     *  心跳链路
     *      发送心跳包
     *      节后推送消息
     *
     *  数据链路
     *      一、首次连接
     *          1、ip port异常
     *          2、在超时时间到时：连接超时异常
     *          3、在超时时间未到是：连接异常（服务器未开启，或网络不通，等等情况下）
     *         方案:
     *          1、在ip port异常情况下，给出异常提示
     *          2、在连接异常或链接超时异常情况下，重连3次，连接不上后给出连接失败提示
     *
     *      一点二、检查数据链路是否处于登录状态
     *          1、未登录则登录
     *          2、登录则发送数据包
     *
     *连接成功：
     *
     *      二、发送数据链路登录包
     *          1、用户信息异常
     *          2、数据链路登录包异常
     *          3、socket or outputStream异常（写超时、连接断开、等等）
     *         方案：
     *          1、数据异常情况下，给出异常提示信息
     *          2、socket or outputStream异常情况下，重新连接服务器，执行一、二
     *          3、发送数据链路登录包
     *
     *      二点三、接收数据链路登录包响应
     *          1、检查本地socket,inputStream状态，
     *          2、设置接收超时时间为30m
     *          3、读取超时，
     *         方案：
     *          1、如果状态异常，则重新连接
     *          2、在本地设置的超时时间内没有接收到数据，有可能连接已断开，或未断开，连接状态未知，
     *              则发送检测包，检测连接状态，
     *                  若发送失败，则重新连接
     *                  若发送成功，则重新登录
     *                  此处重复三次
     *
     *登录成功：     *
     *
     *      二点几、在服务器限定的时间范围内（不被服务器主动断开）
     *
     *      三、发送数据包
     *      接收数据包
     *
     *      在服务器限定的时间范围内（不被服务器主动断开）
     *
     *      发送数据包
     *      接收数据包
     *
     *      在服务器限定的时间范围外（被服务器主动断开）
     *      连接已断开
     *
     *      再次发送数据时，检查链接
     *      重新登录
     *      重新发生数据链路登录包
     *
     *      在服务器限定的时间范围内（不被服务器主动断开）
     *
     *      发送数据包
     *      接收数据包
     *
     *      。。。。。重复。。。。。
     *
     */
}
